Groovy Introduction exercise

1. Create a class in Java along with follwing fields. classname: Person fields: name, age, gender, address Access the fields in all known ways: like through getter , by dot operator

2. Extend the Person class in Groovy Add following fields to it: empId, company, salary Access the fields in all known ways: like through getter , by dot operator, by @ operator.

3. Print this pattern using groovy: 
*
**
****
********
    
4. GString... override the toString() of the Person class to return something like... "Sachin is a man aged 24 who lives at Delhi. He works for Intelligrape with employee id 12 and draws $$$$$$$ lots of money !!!!."
    
5. Groovy Truth: if('test') { printlnn "test evaluated to true inside if" } try replacing test with various objects and observe its behaviour.
        1. "Test"
        2. 'null'
        3.  null
        4.  100
        5.  0
        6.  empty list
        7. list with all vaues as null List list = new ArrayList()
        8. Write a class HourMinute where the class stores hours and minutes as separate fields. Overload + and - operator operator for this class
    
6. Print multiple of 3 upto 10 terms in at least three different ways using groovy special methods
    
7. Write a closure which checks if a value is contained within a list where the closure accepts two parameters
    
8. Combine content of all the files in a specific directory to another new file 
    
9. Create a file which contains all the odd numbered lines of a given file. Each line should be numbered at the beginning of line viz : 1, 3, 5.....
    
10. Write a method which removes all the white spaces in a file and writes the output to another file. Suppose white space characters are Space, Tab and Enter
    
11. Make copy of an image type file byte by byte
